<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link href="./fonts/Inner/index.css" rel="stylesheet" />
    <link rel="icon" href="img/SEU-Emblem.png" />
    <link rel="stylesheet" href="css/mudi.css" />
    <link rel="stylesheet" href="css/buiding.css" />
    <link rel="stylesheet" href="css/format.css" />
    <link rel="stylesheet" href="css/common.css" />
  </head>
  <body>
    <header class="header">
      <div class="logo">
        <a href="index.html">
          <img src="./img/logo_xiaohui.png" alt="" />
        </a>
      </div>
      <div class="title">Gallery</div>
      <ul class="buttons">
        <li>
          <a href="https://www.google.com" target="_blank"
            ><img src="./img/search_black.png" alt=""
          /></a>
        </li>
        <li>
          <a href="Team.html"><img src="./img/people.png" alt="" /></a>
        </li>
        <li mdui-drawer="{target: '#left-drawer'}">
          <img src="./img/menu.png" alt="" />
        </li>
      </ul>
    </header>
    <div class="news">
      <div class="news_bg">
        <img src="./img/litang.png" alt="" />
      </div>
      <div class="news_left">
        <ul>
          <li><a href="Team.html">Team</a></li>
          <li><a href="News.html">News</a></li>
          <li><a href="Research.html">Research</a></li>
          <li><a href="Publications.html">Publications</a></li>
          <li><a href="Beauty.html">Gallery</a></li>
        </ul>
      </div>
      <div class="news_center">
        <h3><span></span>Moments</h3>

        <img src="./img/250919.jpg" alt="" class="banner" />
        <p>Open Day at the ISSR Lab (September, 2025).</p>

        <img src="./img/250910.jpg" alt="" class="banner" />
        <p>Wishing Professor Wang a Happy Teachers' Day (September, 2025).</p>

        <img src="./img/250831.jpg" alt="" class="banner" />
        <p>Interdisciplinary collaboration meeting (August, 2025).</p>

        <img src="./img/202507.jpg" alt="" class="banner" />
        <p>Meeting with Wiley group vice president Ms. Amanda Miller (July, 2025).</p>

        <img src="./img/0630.jpg" alt="" class="banner" />
        <p>Team collective gathering with Prof. Qingsong Xu (UM) (June, 2025).</p>

        <img src="./img/0530.png" alt="" class="banner" />
        <p>端午安康！ (May, 2025).</p>

        <img src="./img/0518.jpg" alt="" class="banner" />
        <p>Team collective gathering with Prof. Dongdong Jin (HIT), Prof. LAW JUNHUI (DUT), and Prof. Xingzhou Du (DUT) (May, 2025).</p>

        <img src="./img/250512.jpg" alt="" class="banner" />
        <p>Team collective gathering with Prof. Wei-Hsin Liao (CUHK) (May, 2025).</p>
        
        <img src="./img/0426.jpg" alt="" class="banner" />
        <p style="line-height: 1.4;">
          Lab open day: students from Carbon Neutrality and Intelligent Manufacturing (碳中和与智能智造) are collectively enjoying 
          fantastic voyage of small-scale robotics in the IS<sup style="font-size: 0.45em; vertical-align: super;">2</sup>RL (April, 2025).
      </p>

        <img src="./img/0327.jpg" alt="" class="banner" />
        <p>欢迎HFUT母校母院领导班子到访实验室指导工作！ (March, 2025).</p>

        <img src="./img/0307.png" alt="" class="banner" />
        <p>Application Verification of an Externally Field-Driven Robotic System in Medical-Engineering Convergence Research (March, 2025).</p>

        <img src="./img/0318.jpg" alt="" class="banner" />
        <p>Team collective gathering with Southeast University alumni (March, 2025).</p>

        <img src="./img/0225.png" alt="" class="banner" />
        <p>Team collective gathering with Dr. Yang Liu (February, 2025).</p>

        <img src="./img/HLR1228.jpg" alt="" class="banner" />
        <p>IS<sup style="font-size: 0.45em; vertical-align: super;">2</sup>RL Family Gathering in SEU Campus (December, 2024).</p>

        <img src="./img/HLR1227.jpg" alt="" class="banner" />
        <p>Researchers from Top universities are swarming in the IS<sup style="font-size: 0.45em; vertical-align: super;">2</sup>RL (December, 2024).</p>

        <img src="./img/HLR1216.jpg" alt="" class="banner" />
        <p>Team collective gathering with Prof. Hongliang Ren (CUHK) (December, 2024).</p>

        <img src="./img/SEM.jpg" alt="" class="banner" />
        <p>Team collective gathering with Prof. Enming Song (FDU) (November, 2024).</p>
        
        <img src="./img/SYX.jpg" alt="" class="banner" />
        <p>Team collective gathering with Prof. Yuxiang Sun (CityU) (November, 2024).</p>

        <img src="./img/1106-2.jpg" alt="" class="banner" />
        <p>The team members swarm in discussing the microrobotic control logic (November, 2024).</p>

        <img src="./img/1106-1.jpg" alt="" class="banner" />
        <p>The entire team discusses the new laboratory layout (November, 2024).</p>


        <img src="./img/0831.jpg" alt="" class="banner" />
        <p style="line-height: 1.4;">
          Lab open day: students from Future Robotics (未来机器人专业) are collectively enjoying 
          fantastic voyage of small-scale robotics in the IS<sup style="font-size: 0.45em; vertical-align: super;">2</sup>RL (August, 2024).
      </p>
      

        <img src="./img/0817.png" alt="" class="banner" />
        <p>Academic summer intern. Students from top universities are swarming in the IS<sup style="font-size: 0.45em; vertical-align: super;">2</sup>RL (August, 2024).</p>


        <img src="./img/XTT.jpg" alt="" class="banner" />
        <p>Team collective gathering with Prof. Tiantian Xu (SIAT) and Prof. Mingxue Cai (SIAT) (July, 2024).</p>

        <img src="./img/TSR.jpg" alt="" class="banner" />
        <p>Team swarming in robotics fantastic voyage (May, 2024).</p>

        <img src="./img/GYJ.jpg" alt="" class="banner" />
        <p>Team collective gathering with Prof. Jiangfan Yu (CUHK) and Prof. Dongdong Jin (HIT) (May, 2024).</p>

        <img src="./img/cccc.jpg" alt="" class="banner" />
        <p>Team gathering (April, 2024).</p>

        <img src="./img/bbb.jpg" alt="" class="banner" />
        <p>Team collective gathering with Prof. Li Zhang (April, 2024).</p>

        

      </div>
      <div class="news_right"></div>
    </div>
    <footer class="footer">
      <div class="footer_left">
        <div class="logo">
          <a href="#"> <img src="./img/xiaohui.png" alt="" /></a>
        </div>
        <ul>
          <li><a href="Team.html">Team</a></li>
          <li><a href="News.html">News</a></li>
          <li><a href="Research.html">Research</a></li>
          <li><a href="Publications.html">Publications</a></li>
          <li><a href="Beauty.html">Gallery</a></li>
        </ul>
      </div>
      <div class="footer_right">
        <div class="double_logo">
          <a target="_blank" href="https://www.seu.edu.cn/"
            ><img src="./img/SEU-Emblem.png" alt=""
          /></a>
          <a target="_blank" href="https://me.seu.edu.cn/"
            ><img src="./img/SEU-ME-Emblem.png" alt=""
          /></a>
        </div>
        <p>
          Intelligent Small-<br />Scale Robotics Lab,<br />Southeast University
        </p>
      </div>
    </footer>
    <div
      class="mdui-drawer mdui-drawer-right mdui-drawer-close"
      id="left-drawer"
    >
      <div class="draw_header">
        <div class="logo">
          <a href="index.html"> <img src="./img/foot-minilogo.png" alt="" /></a>
        </div>
        <ul>
          <li>
            <a href="#"><img src="./img/搜索黑 1.png" alt="" /></a>
          </li>
          <li>
            <a href="#"><img src="./img/个人黑%201.png" alt="" /></a>
          </li>
          <li mdui-drawer="{target: '#left-drawer'}">
            <span> <img src="./img/取消黑%201.png" alt="" /></span>
          </li>
        </ul>
      </div>
      <ul class="nav_drop">
        <li><a href="Team.html">Team</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="Research.html">Research</a></li>
        <li><a href="Publications.html">Publications</a></li>
        <li><a href="Beauty.html">Gallery</a></li>
      </ul>
    </div>
  </body>
  <script src="js/jquery.min.js"></script>
  <script src="js/mudi.js"></script>
</html>
